# fastapi.net

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  fastapi.csproj  fastapi.sln  router.xml  schedule.xml
Controllers/: BaseController.cs  Hello.cs  HelloController.cs
Properties/: launchSettings.json
Schedules/: DemoJob.cs
Services/: BaseService.cs  HelloService.cs
System/Core/: App.cs  Application.cs  CacheLoader.cs  CurrentContext.cs
System/Middlewares/: ContextMiddleware.cs  CorsMiddleware.cs
System/Utils/: CorsUtils.cs  Global.cs
controller/: Hello.cs  User.cs
docs/: config.md  controller.md  env.md  logging.md  middleware.md  router.md  schedule.md  session.md  structure.md  version.md
libs/AppConfig/: AppConfig.cs  ApplicationConfig.cs  CodeM.FastApi.Config.csproj
libs/AppConfig/Settings/: CompressionSetting.cs  CookieSetting.cs  CorsSetting.cs  FileUploadSetting.cs  RouterSetting.cs  SessionSetting.cs  VersionControlSetting.cs
libs/Cache/: CacheBase.cs  CacheManager.cs  CodeM.FastApi.Cache.csproj  ExpirationType.cs  ICache.cs  LocalCache.cs  RedisCache.cs
libs/Common/: CodeM.FastApi.Common.csproj  FastApiException.cs  FastApiUtils.cs  Utils.cs  WebUtils.cs
libs/ControllerContext/: CodeM.FastApi.Context.csproj  ControllerContext.cs
libs/ControllerContext/Params/: HeaderParams.cs  PostForms.cs  QueryParams.cs  RouteParams.cs
libs/ControllerContext/Wrappers/: CookieOptionsExt.cs  CookieWrapper.cs  SessionWrapper.cs
libs/DbUpgrade/: CodeM.FastApi.DbUpgrade.csproj  UpgradeData.cs  UpgradeLoader.cs  UpgradeManager.cs  UpgradeVersion.cs
libs/JsonResponseWriter/: CodeM.FastApi.Context.JsonResponse.csproj  JsonResponse.cs
libs/Logger/: CodeM.FastApi.Log.csproj  CodeM.FastApi.Logger.csproj  ControllerContextLogExtension.cs  FileLoggerFactoryExtensions.cs  LogUtils.cs  Logger.cs
libs/Logger/File/: FileLogger.cs  FileLoggerProvider.cs  FileWriter.cs
libs/Middlewares/: CodeM.FastApi.Middlewares.csproj  CorsMiddleware.cs
libs/Router/: CodeM.FastApi.Router.csproj  MethodInvoker.cs  RouterConfig.cs  RouterManager.cs
libs/Schedule/: CodeM.FastApi.Schedule.csproj  ScheduleManager.cs  ScheduleParser.cs  ScheduleSetting.cs
models/: .connection.xml  .processor.xml  .upgrade.v1.xml  feature.model.xml  module.model.xml  organization.model.xml  permission.model.xml  production.model.xml  role.model.xml  user.model.xml
