<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <StartupObject></StartupObject>
        <UserSecretsId>a6af7ceb-db91-4c17-b2f2-e4009bc1e53a</UserSecretsId>
        <Description>快速、轻量级、跨平台、自动化API框架</Description>
        <RootNamespace>CodeM.FastApi</RootNamespace>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <Authors>softwaiter</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".\**\*.xml" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
      <Compile Remove="libs\**" />
      <Compile Remove="obj\**" />
      <Content Remove="bin\**" />
      <Content Remove="libs\**" />
      <Content Remove="obj\**" />
      <EmbeddedResource Remove="bin\**" />
      <EmbeddedResource Remove="libs\**" />
      <EmbeddedResource Remove="obj\**" />
      <EntityDeploy Remove="bin\**" />
      <EntityDeploy Remove="libs\**" />
      <EntityDeploy Remove="obj\**" />
      <None Remove="bin\**" />
      <None Remove="libs\**" />
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
      <None Remove="fastapi.db" />
      <None Remove="models\.processor.xml" />
      <None Remove="models\.upgrade.v1.xml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="models\.processor.xml" />
      <Content Include="models\.upgrade.v1.xml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="libs\Cache\CodeM.FastApi.Cache.csproj" />
        <ProjectReference Include="libs\DbUpgrade\CodeM.FastApi.DbUpgrade.csproj" />
        <ProjectReference Include="libs\Logger\CodeM.FastApi.Log.csproj" />
        <ProjectReference Include="libs\Router\CodeM.FastApi.Router.csproj" />
        <ProjectReference Include="libs\Schedule\CodeM.FastApi.Schedule.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dmdbms.DmProvider" Version="1.1.0.16649" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
        <PackageReference Include="MySql.Data" Version="8.0.26" />
        <PackageReference Include="Npgsql" Version="7.0.4" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Kdbndp">
        <HintPath>libs\Third\Kdbndp.dll</HintPath>
      </Reference>
    </ItemGroup>

	<Target Name="CopyBuildFiles2Output" AfterTargets="AfterBuild">
		<Copy SourceFiles="build\fastapi.sh" DestinationFolder="$(OutDir)" />
	</Target>

	<Target Name="CopyBuildFiles2Publish" AfterTargets="Publish">
		<Copy SourceFiles="build\fastapi.sh" DestinationFolder="$(PublishDir)" />
	</Target>

</Project>
