<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <StartupObject></StartupObject>
        <UserSecretsId>a6af7ceb-db91-4c17-b2f2-e4009bc1e53a</UserSecretsId>
        <Authors>softwaiter</Authors>
        <Description>快速、轻量级、跨平台、自动化API框架</Description>
        <RootNamespace>CodeM.FastApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove=".git\**" />
        <Compile Remove="libs\**" />
        <Compile Remove="logs\**" />
        <Compile Remove="Properties\PublishProfiles\**" />
        <Content Remove=".git\**" />
        <Content Remove="libs\**" />
        <Content Remove="logs\**" />
        <Content Remove="Properties\PublishProfiles\**" />
        <EmbeddedResource Remove=".git\**" />
        <EmbeddedResource Remove="libs\**" />
        <EmbeddedResource Remove="logs\**" />
        <EmbeddedResource Remove="Properties\PublishProfiles\**" />
        <None Remove=".git\**" />
        <None Remove="libs\**" />
        <None Remove="logs\**" />
        <None Remove="Properties\PublishProfiles\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".\**\*.xml" CopyToPublishDirectory="PreserveNewest" />
        <Content Remove="bin\**"></Content>
        <Content Remove="obj\**"></Content>
        <EntityDeploy Remove=".git\**" />
        <EntityDeploy Remove="logs\**" />
        <EntityDeploy Remove="Properties\PublishProfiles\**" />
        <Content Remove=".\.git\ms-persist.xml" />
        <None Remove=".gitignore" />
        <None Remove="build\dayuan.sh" />
        <None Remove="fastapi.db" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="libs\Cache\CodeM.FastApi.Cache.csproj" />
        <ProjectReference Include="libs\DbUpgrade\CodeM.FastApi.DbUpgrade.csproj" />
        <ProjectReference Include="libs\Logger\CodeM.FastApi.Log.csproj" />
        <ProjectReference Include="libs\Router\CodeM.FastApi.Router.csproj" />
        <ProjectReference Include="libs\Schedule\CodeM.FastApi.Schedule.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
        <PackageReference Include="MySql.Data" Version="8.0.26" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
    </ItemGroup>

	<ItemGroup>
		<Content Update="models\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Update=".\router.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update=".\schedule.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="CopyBuildFiles2Output" AfterTargets="AfterBuild">
		<Copy SourceFiles="build\fastapi.sh" DestinationFolder="$(OutDir)" />
	</Target>

	<Target Name="CopyBuildFiles2Publish" AfterTargets="Publish">
		<Copy SourceFiles="build\fastapi.sh" DestinationFolder="$(PublishDir)" />
	</Target>

</Project>
