<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>CodeM.FastApi.Router</AssemblyName>
        <RootNamespace>CodeM.FastApi.Router</RootNamespace>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <Authors>softwaiter</Authors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\CodeM.FastApi.Common.csproj" />
        <ProjectReference Include="..\JsonResponseWriter\CodeM.FastApi.Context.JsonResponse.csproj" />
        <ProjectReference Include="..\Logger\CodeM.FastApi.Log.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Derd" Version="2.8.3" />
        <PackageReference Include="Wukong" Version="2.0.13" />
        <PackageReference Include="Xmtool" Version="2.2.1" />
    </ItemGroup>

</Project>
