<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CodeM.FastApi.Config</AssemblyName>
    <RootNamespace>CodeM.FastApi.Config</RootNamespace>
    <Authors>softwaiter</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Xmtool" Version="2.1.0" />
  </ItemGroup>

</Project>
