<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CodeM.FastApi.Context.JsonResponse</AssemblyName>
    <RootNamespace>CodeM.FastApi.Context</RootNamespace>
    <Authors>softwaiter</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControllerContext\CodeM.FastApi.Context.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
