<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <Authors>softwaiter</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.9.0" />
        <PackageReference Include="Wukong" Version="3.0.0" />
        <PackageReference Include="Xmtool" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\CodeM.FastApi.Common.csproj" />
    </ItemGroup>

</Project>
