<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <Authors>softwaiter</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.8.1" />
        <PackageReference Include="Wukong" Version="2.0.12" />
        <PackageReference Include="Xmtool" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\CodeM.FastApi.Common.csproj" />
    </ItemGroup>

</Project>
