<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <Authors>softwaiter</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Derd" Version="2.8.3" />
        <PackageReference Include="Xmtool" Version="2.2.1" />
    </ItemGroup>

</Project>
