<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <Authors>softwaiter</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Derd" Version="3.0.0" />
        <PackageReference Include="Xmtool" Version="3.0.0" />
    </ItemGroup>

</Project>
